WATSON_URL = 'https://api.us-south.language-translator.watson.cloud.ibm.com/instances/b4d58194-df13-4160-9a74-ede7fde5dab2'
AUTHENTICATOR = 'sbhcOFiS81fKkMZkdb_GnEhckGFkpKJC0aBSdl7NmXqF'
VERSION = '2018-05-01'